In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
import json
path = '/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project'

In [2]:
# ### CODE TO CLEAN SCRAPED CENSUS DATA ###

# income = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_data.csv')

# cols_to_drop = ['New York!!Households!!Estimate',
#        'New York!!Households!!Margin of Error', 'New York!!Families!!Estimate',
#        'New York!!Families!!Margin of Error',
#        'New York!!Married-couple families!!Estimate',
#        'New York!!Married-couple families!!Margin of Error',
#        'New York!!Nonfamily households!!Estimate',
#        'New York!!Nonfamily households!!Margin of Error']

# income.drop(columns = cols_to_drop, inplace = True)


# cols_to_drop = []
# for colname in income.columns[1:]:
#     name_split = colname.split('!!')
#     print(name_split)
#     if name_split[1] != 'Households':
#         cols_to_drop.append(colname)
#     if name_split[2] != 'Estimate':
#         cols_to_drop.append(colname)

# income.drop(columns = cols_to_drop, inplace = True)
# income


# zipcodes_lst = []

# for colname in income.columns[1:]:
#     name_split = colname.split('!!')
#     zipcode = name_split[0].split(' ')[1]
#     zipcodes_lst.append(zipcode)

# zipcodes_lst = ['Label (Grouping)'] + zipcodes_lst

# income.columns = zipcodes_lst
# income.set_index('Label (Grouping)', inplace = True)


# income_transposed = income.T
# income_df = income_transposed.loc[:, ['Total', 'Median income (dollars)', 'Mean income (dollars)']]
# income_df.reset_index(inplace = True)
# income_df.rename(columns = {'index': 'Zipcode'}, inplace = True)

# # income_df.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_by_zipcode.csv', index = False)

In [3]:
# READ ALL CLEAN FILES 

yelp = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/yelp_rest_data.csv')
income = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_by_zipcode.csv')

In [4]:
yelp['Zipcode'] = yelp['Zipcode'].fillna(0)
yelp['Zipcode'] = yelp['Zipcode'].astype(int)
# yelp

In [5]:
print(f'Number of zipcodes in yelp dataset: {len(yelp["Zipcode"].unique())}')
print(f'Number of zipcodes in income dataset: {len(income["Zipcode"].unique())}')

Number of zipcodes in yelp dataset: 51
Number of zipcodes in income dataset: 47

In [6]:
data = pd.merge(yelp, income, how = 'left', left_on = 'Zipcode', right_on = 'Zipcode')
data

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775","136,208","210,553"
1,LoveMama,Thai,40.730409,-73.986127,$$,4.5,10003,"25,158","129,981","211,756"
2,Olio e Più,Pizza,40.733798,-73.999774,$$,4.5,10014,"17,139","136,154","217,624"
3,Joe's Shanghai,Shanghainese,40.715661,-73.996701,$$,4.0,10013,"12,294","130,675","294,915"
4,Time Out Market New York,Food Court,40.703429,-73.992146,$$,4.0,11201,"29,262","139,697","198,854"
...,...,...,...,...,...,...,...,...,...,...
945,Rebel Restaurant and Bar,Haitian,40.720444,-73.984529,NaN,4.5,0,NaN,NaN,NaN
946,Someday Bar,Bars,40.687360,-73.986330,$$,4.0,11217,"18,627","122,598","182,618"
947,Daddies Pizza,Pizza,40.731232,-74.006511,NaN,4.5,0,NaN,NaN,NaN
948,Rowdy Rooster,Indian,40.728473,-73.985007,$$,4.5,10003,"25,158","129,981","211,756"
949,Naked Tomato,Mediterranean,40.753520,-74.000120,$$$,4.0,10001,NaN,NaN,NaN

In [7]:
len(data['Zipcode'].unique())
data['Median income (dollars)'] = data['Median income (dollars)'].str.replace(',', '')
data['Median income (dollars)'] = data['Median income (dollars)'].str.replace('+', '')
data['Median income (dollars)'] = data['Median income (dollars)'].astype(float)

/var/folders/7x/ln_3wt0j7v9dkyhj_b2t6v480000gn/T/ipykernel_9366/2809889007.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Median income (dollars)'] = data['Median income (dollars)'].str.replace('+', '')

In [8]:
data.groupby(['Zipcode', 'Median income (dollars)']).agg({"Price": pd.Series.mode}).sort_values('Median income (dollars)', ascending = False)

data.groupby(['Zipcode', 'Price']).agg({"Median income (dollars)": np.mean}).head(50)

               Median income (dollars)
Zipcode Price
7310    $$                         NaN
10001   $                          NaN
        $$                         NaN
        $$$                        NaN
        $$$$                       NaN
10002   $                      35607.0
        $$                     35607.0
        $$$                    35607.0
        $$$$                   35607.0
10003   $                     129981.0
        $$                    129981.0
        $$$                   129981.0
        $$$$                  129981.0
10004   $                     204949.0
        $$                    204949.0
10005   $$                    184681.0
        $$$$                  184681.0
10006   $$                    185268.0
10007   $$                    250000.0
10009   $                      68220.0
        $$                     68220.0
        $$$                    68220.0
10010   $$                    139188.0
        $$$                   139188.0
        $$$$                  139188.0
10011   $                     136208.0
        $$                    136208.0
        $$$                   136208.0
        $$$$                  136208.0
10012   $                     110490.0
        $$                    110490.0
        $$$                   110490.0
        $$$$                  110490.0
10013   $                     130675.0
        $$                    130675.0
        $$$                   130675.0
10014   $$                    136154.0
        $$$                   136154.0
10016   $$                    124647.0
        $$$                   124647.0
10017   $                     130417.0
        $$                    130417.0
        $$$                   130417.0
10018   $$                    136360.0
        $$$                   136360.0
10019   $$                    101651.0
        $$$                   101651.0
        $$$$                  101651.0
10021   $$                    130968.0
        $$$                   130968.0

In [9]:
data['Category'].value_counts()
print(f'Number of price ranges: {data["Price"].unique()}')
print(f'Number of ratings: {data["Rating"].unique()}')

Number of price ranges: ['$$' nan '$' '$$$' '$$$$']
Number of ratings: [4.5 4.  5.  3.5 3. ]

In [10]:
# plt.hist(data['Median income (dollars)'])
# plt.show()

# data.dtypes
# data['Median income (dollars)'] = data['Median income (dollars)'].str.replace(',', '')
# data['Median income (dollars)'] = data['Median income (dollars)'].str.replace('+', '')
# data['Median income (dollars)'] = data['Median income (dollars)'].astype(float)

In [11]:
# data['Rating'].value_counts()


# for rating in data["Rating"].unique():
#     df = data[data['Rating'] == rating]
#     plt.hist(df['Median income (dollars)'], bins = 50)
#     plt.title(f'Distribution of median income for restaurants with rating: {rating}')
#     plt.show()

In [12]:
# BAR CHART OF PRICE AND RATINGS 

price_ratings = data.groupby('Price')['Rating'].mean().reset_index()

price_ratings

# prices = list(data['Price'].unique())
# ratings = list(data['Rating'].mean())
# plt.figure(figsize = (16, 8))
# plt.bar(price_ratings['Price'], price_ratings['Rating'], color ='maroon',
#         width = 0.4)
 
# plt.xlabel("Price")
# plt.ylabel("Average ratings")
# plt.title("Restaurants By Price and Rating")
# plt.show()

  Price    Rating
0     $  4.387500
1    $$  4.198312
2   $$$  4.174242
3  $$$$  4.375000

In [13]:
category_ratings = data.groupby('Category')['Rating'].mean().reset_index().sort_values('Rating', ascending = False).reset_index(drop=True)
category_ratings.head()

              Category    Rating
0            Ethiopian  5.000000
1        Chicken Wings  5.000000
2          Sports Bars  5.000000
3  New Mexican Cuisine  4.750000
4              African  4.666667

In [14]:
len(data[data['Category'] == 'Thai'])

32

In [15]:
# Start writeup about data cleaning - drop restaurants with less then 50 ratings 
# Build map today 

cat_counts = data['Category'].value_counts(ascending = False)
top_10_lst = list(cat_counts.head(10).index)
top_10_cats_df = data[data['Category'].isin(top_10_lst)]
top_10_cats_df 

array_for_map_df = top_10_cats_df[['Longitude', 'Latitude', 'Category']]

# CODE FOR JUST ONE CATEGORY 
cat_map_df = array_for_map_df[array_for_map_df['Category'] == 'French']

array_for_map = cat_map_df.to_json(orient='records')
# array_for_map

# with open("map_data.json", "w") as outfile:
#     json.dump(array_for_map, outfile)
# json_lst = json.loads(array_for_map)
# json_lst

In [16]:
top_10_cats_df

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775",136208.0,"210,553"
1,LoveMama,Thai,40.730409,-73.986127,$$,4.5,10003,"25,158",129981.0,"211,756"
5,The Cabin NYC,American (New),40.723930,-73.983830,$$,4.0,10009,"29,356",68220.0,"108,017"
7,Antidote,Cocktail Bars,40.714253,-73.965448,$$,5.0,11249,NaN,NaN,NaN
8,Thursday Kitchen,Korean,40.727610,-73.983730,$$,4.5,10009,"29,356",68220.0,"108,017"
...,...,...,...,...,...,...,...,...,...,...
929,Kuxé,Mexican,40.728760,-73.999500,NaN,4.5,0,NaN,NaN,NaN
930,Ojalá Authentic Mexican,Mexican,40.683382,-73.967279,NaN,4.5,0,NaN,NaN,NaN
940,After Life,Cocktail Bars,40.703030,-73.933380,NaN,5.0,0,NaN,NaN,NaN
941,Velvet Brooklyn,Cocktail Bars,40.710085,-73.962579,$$,4.5,11211,"40,821",90871.0,"128,607"
942,A-un Brooklyn,Japanese,40.704160,-73.927990,NaN,5.0,0,NaN,NaN,NaN

In [17]:
top_10_cats_df.groupby('Category').agg({'Rating': np.mean})

                  Rating
Category
American (New)  4.225610
Chinese         4.224138
Cocktail Bars   4.350000
French          4.314286
Italian         4.243750
Japanese        4.306818
Korean          4.384615
Mexican         4.250000
Seafood         4.222222
Thai            4.484375

In [18]:
top_10_lst

['American (New)',
 'Italian',
 'Japanese',
 'Korean',
 'French',
 'Mexican',
 'Thai',
 'Cocktail Bars',
 'Chinese',
 'Seafood']

In [19]:
array_for_map

'[{"Longitude":-74.00184,"Latitude":40.70757,"Category":"French"},{"Longitude":-73.99766,"Latitude":40.7327,"Category":"French"},{"Longitude":-74.0043464096,"Latitude":40.732704,"Category":"French"},{"Longitude":-73.9982149184,"Latitude":40.722689295,"Category":"French"},{"Longitude":-73.9808411,"Latitude":40.7626274,"Category":"French"},{"Longitude":-73.9880941,"Latitude":40.7456996892,"Category":"French"},{"Longitude":-74.0057086945,"Latitude":40.7243642217,"Category":"French"},{"Longitude":-73.9563720201,"Latitude":40.7132639977,"Category":"French"},{"Longitude":-73.9888503,"Latitude":40.7136187,"Category":"French"},{"Longitude":-73.957873,"Latitude":40.72191,"Category":"French"},{"Longitude":-73.9894791546,"Latitude":40.7316162601,"Category":"French"},{"Longitude":-74.003915,"Latitude":40.732484,"Category":"French"},{"Longitude":-74.0028772,"Latitude":40.733063,"Category":"French"},{"Longitude":-73.98115,"Latitude":40.72473,"Category":"French"},{"Longitude":-73.991758,"Latitude":40.719135,"Category":"French"},{"Longitude":-74.00266,"Latitude":40.70659,"Category":"French"},{"Longitude":-73.9928337146,"Latitude":40.6830415994,"Category":"French"},{"Longitude":-73.98554,"Latitude":40.75446,"Category":"French"},{"Longitude":-74.00152,"Latitude":40.73771,"Category":"French"},{"Longitude":-73.9822988918,"Latitude":40.6655697293,"Category":"French"},{"Longitude":-73.95648,"Latitude":40.71684,"Category":"French"},{"Longitude":-74.00695,"Latitude":40.73928,"Category":"French"},{"Longitude":-73.9626279,"Latitude":40.673109,"Category":"French"},{"Longitude":-73.9955124433,"Latitude":40.6907305802,"Category":"French"},{"Longitude":-74.00995,"Latitude":40.72188,"Category":"French"},{"Longitude":-73.9597273,"Latitude":40.6560593,"Category":"French"},{"Longitude":-74.00363,"Latitude":40.72331,"Category":"French"},{"Longitude":-73.988257,"Latitude":40.6879459,"Category":"French"},{"Longitude":-74.0006073834,"Latitude":40.7300047977,"Category":"French"},{"Longitude":-73.9879689992,"Latitude":40.7218274586,"Category":"French"},{"Longitude":-73.99225,"Latitude":40.68451,"Category":"French"},{"Longitude":-73.98365,"Latitude":40.74362,"Category":"French"},{"Longitude":-73.9524272,"Latitude":40.7177117058,"Category":"French"},{"Longitude":-73.9511032104,"Latitude":40.7258415222,"Category":"French"},{"Longitude":-73.96913,"Latitude":40.67749,"Category":"French"}]'

In [20]:
### CONVERT TO JSON 

for cat in list(array_for_map_df['Category'].unique()):
    cat_df = array_for_map_df[array_for_map_df['Category'] == cat]
    array_for_map = array_for_map_df.to_json(orient='records')
    with open(f"{cat}_map_data.json", "w") as outfile:
        json.dump(array_for_map, outfile)

In [21]:
top_10_cats_df[top_10_cats_df['Category'] == 'Italian'].head(20)

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775",136208.0,"210,553"
15,Cecconi's Dumbo,Italian,40.703306,-73.991655,$$$,3.5,11201,"29,262",139697.0,"198,854"
20,Rubirosa,Italian,40.722766,-73.996233,$$,4.5,10012,"12,574",110490.0,"180,973"
27,AlMar,Italian,40.702662,-73.989177,$$,4.0,11201,"29,262",139697.0,"198,854"
46,Aurora,Italian,40.715621,-73.964757,$$,4.0,11249,NaN,NaN,NaN
56,Piccola Cucina Osteria,Italian,40.725060,-74.003220,$$,4.5,10012,"12,574",110490.0,"180,973"
101,Evelina,Italian,40.689722,-73.971003,$$$,4.5,11205,"16,779",62952.0,"104,376"
110,Cremini's - Aperitivo & Kitchen,Italian,40.674968,-73.999242,NaN,5.0,0,NaN,NaN,NaN
111,Paesano of Mulberry Street,Italian,40.718554,-73.997447,$$,4.0,10013,"12,294",130675.0,"294,915"
116,L'Artusi,Italian,40.733720,-74.005130,$$$,4.5,10014,"17,139",136154.0,"217,624"
123,Noodle Pudding,Italian,40.699790,-73.992030,$$,4.0,11201,"29,262",139697.0,"198,854"
128,Botte Brooklyn,Italian,40.694460,-73.983160,NaN,4.5,0,NaN,NaN,NaN
143,La Pecora Bianca,Italian,40.743580,-73.989200,$$,4.0,10010,"16,499",139188.0,"214,151"
148,The Frenchman's Dough,Italian,40.706116,-74.002332,NaN,5.0,0,NaN,NaN,NaN
155,Don Angie,Italian,40.737780,-74.001970,$$$,4.5,10014,"17,139",136154.0,"217,624"
158,Gelso & Grand,Italian,40.719580,-73.997340,$$,4.5,10013,"12,294",130675.0,"294,915"
159,Misi,Italian,40.713410,-73.966620,$$$,4.0,11249,NaN,NaN,NaN
165,Osteria Del Porto,Italian,40.707374,-74.002704,$$$,4.5,10038,"10,800",95640.0,"155,311"
166,La Pecora Bianca,Italian,40.739590,-74.007750,NaN,4.5,0,NaN,NaN,NaN
171,Pomp & Circumstance Dining,Italian,40.714166,-73.949612,$$,5.0,11211,"40,821",90871.0,"128,607"

In [22]:
# agg_dict = {'Rating': np.mean, 'Name': np.size, 'Price': pd.Series.mode}
agg_dict = {'Rating': np.mean, 'Name': np.size}

stacked_bar_df = top_10_cats_df.groupby(['Category', 'Price']).agg(agg_dict).reset_index().rename(columns = {'Name': 'Count'})
# stacked_bar_df.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/stacked_bar.csv', index = False)
stacked_bar_df

          Category Price    Rating  Count
0   American (New)    $$  4.058824     34
1   American (New)   $$$  4.078947     19
2   American (New)  $$$$  4.357143      7
3          Chinese     $  4.375000      8
4          Chinese    $$  4.227273     11
5          Chinese   $$$  4.000000      1
6          Chinese  $$$$  4.000000      1
7    Cocktail Bars    $$  4.342105     19
8    Cocktail Bars   $$$  4.166667      3
9           French    $$  4.272727     11
10          French   $$$  4.200000     10
11          French  $$$$  4.000000      1
12         Italian     $  4.500000      1
13         Italian    $$  4.200000     35
14         Italian   $$$  4.130435     23
15         Italian  $$$$  4.250000      2
16        Japanese     $  4.500000      1
17        Japanese    $$  4.166667     21
18        Japanese   $$$  4.200000      5
19        Japanese  $$$$  4.833333      3
20          Korean     $  4.000000      1
21          Korean    $$  4.347826     23
22          Korean   $$$  4.250000      2
23          Korean  $$$$  5.000000      1
24         Mexican    $$  4.194444     18
25         Mexican   $$$  4.250000      4
26         Seafood    $$  4.083333     12
27         Seafood   $$$  4.250000      6
28            Thai    $$  4.342105     19
29            Thai   $$$  4.500000      2

In [30]:
list(stacked_bar_df['Category'].unique())

['American (New)',
 'Chinese',
 'Cocktail Bars',
 'French',
 'Italian',
 'Japanese',
 'Korean',
 'Mexican',
 'Seafood',
 'Thai']

In [23]:
stacked_bar_df = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar_.csv')
stacked_bar_pivot = stacked_bar_df.pivot(index = 'Category', columns = 'Price', values = 'Rating').reset_index()
stacked_bar_pivot

Price        Category      $        $$       $$$      $$$$
0      American (New)    NaN  4.058824  4.078947  4.357143
1             Chinese  4.375  4.227273  4.000000  4.000000
2       Cocktail Bars    NaN  4.342105  4.166667       NaN
3              French    NaN  4.272727  4.200000  4.000000
4             Italian  4.500  4.200000  4.130435  4.250000
5            Japanese  4.500  4.166667  4.200000  4.833333
6              Korean  4.000  4.347826  4.250000  5.000000
7             Mexican    NaN  4.194444  4.250000       NaN
8             Seafood    NaN  4.083333  4.250000       NaN
9                Thai    NaN  4.342105  4.500000       NaN

In [24]:
# stacked_bar_pivot.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar.csv', index = False)

df = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar.csv')
df

         Category      $        $$       $$$      $$$$
0  American (New)    NaN  4.058824  4.078947  4.357143
1         Chinese  4.375  4.227273  4.000000  4.000000
2   Cocktail Bars    NaN  4.342105  4.166667       NaN
3          French    NaN  4.272727  4.200000  4.000000
4         Italian  4.500  4.200000  4.130435  4.250000
5        Japanese  4.500  4.166667  4.200000  4.833333
6          Korean  4.000  4.347826  4.250000  5.000000
7         Mexican    NaN  4.194444  4.250000       NaN
8         Seafood    NaN  4.083333  4.250000       NaN
9            Thai    NaN  4.342105  4.500000       NaN

In [25]:
### CHART 2: bar plot of category and ratings 

ratings_cat = top_10_cats_df.groupby('Category')['Rating'].mean().reset_index().sort_values('Rating', ascending = False)
ratings_cat

         Category    Rating
9            Thai  4.484375
6          Korean  4.384615
2   Cocktail Bars  4.350000
3          French  4.314286
5        Japanese  4.306818
7         Mexican  4.250000
4         Italian  4.243750
0  American (New)  4.225610
1         Chinese  4.224138
8         Seafood  4.222222

In [26]:
ratings_cat.to_csv(os.path.join(path, 'ratings_cat.csv'), index = False)

ratings_cat = pd.read_csv(os.path.join(path, 'ratings_cat.csv'))
ratings_cat

         Category    Rating
0            Thai  4.484375
1          Korean  4.384615
2   Cocktail Bars  4.350000
3          French  4.314286
4        Japanese  4.306818
5         Mexican  4.250000
6         Italian  4.243750
7  American (New)  4.225610
8         Chinese  4.224138
9         Seafood  4.222222

In [27]:
### CHART 3: bar chart
#